<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="introStite.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu-mono">

  <body>
	  <h1> Welcome to the offical Wullie Coin site.  </h1>
	  <p1> This meme coin is a one man project by the head developer of Xeroxcryptography.</p1>

	  <h2> Important Information.</h2>
	  <ul>
		  <li> Wullie Coin has a starting value of 1p but there is a 4p network charge. </li>
		  <li> This coin is a meme coin unlike our main coin xerox (XRX). </li>
		  <li> The short name for Wullie Coin is WC.</li>
		  <li> Wullie Coin will have a web chat feature so you can talk to other ownrers of WC.</li>
		  <li> The logo is going to be a big dick.</li>
	  </ul>

	  <h2> How to obtain WC</h2>
	  <p1>Like most crypto currency's there are multpal ways to get Wullie Coin.</p1>

	  <!-- button styles wouldnt work in the CSS file -->
<style>
    button {
      background-color: #36393e; 
      border: white;
      border-bottom: 5px
      border-bottom: solid;
      color: white;
      padding: 15px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
</style>
	   <ul>
		   <li> The fist way is mining. </li>
		   <li> The second is by buying them through the offical site. </li>
		   <li> The third is by tradinng with others on the network. </li>
		   <li> The fourth is by holding them in your wallet untill the coin is at a high value and traiding with other users. (a wallet is in development but will only be for linux since i have no fucking clue how windows or IOS/ andriod works)  </li>

	</ul>
	
	<h2> Chat Room </h2>
	<button><a href="/chatroom/chatRoom.php">Chat room </a></button> 
	
	<h2> Downlaods </h2>
	<p1> right now there are no binary releses eg .exe, .deb, .tar.gz you have to compile form source code </p1>
	<p1> there is also no compleat source code that you can even download to compile but I will tell you how to do so</p1>
	
	
	
	
	

	
  </body>





</html>
