body {
	background-color: #36393e;
}

h1 {
	color: white; font-size: 25pt; font-family: Ubuntu; font-style: bold;
}

h2 {
	color: white; font-size: 20pt; font-family: Ubuntu; font-style: bold;
}


p1 {
	color: white; font-size: 14pt; font-family: Ubuntu;
	
}

ul {
	color: white; font-size: 14pt; font-family: Ubuntu;
	
}

li {
	color: white; font-size: 14pt; font-family: Ubuntu;
}

.button {
  background-color: #36393e; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}