@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu-mono:wght@300&display=swap');

body {
	background-color: #36393e;
}

/* headings h1-3 are normal 4-6 are boald*/
h1 {
	color: white; font-size: 25pt; font-family: Ubuntu-mono;
}

h2 {
	color: white; font-size: 20; font-family: Ubuntu-mono;
}

h3 {
	color: white; font-size: 15; font-family: Ubuntu-mono;
}

h4 {
	color: white; font-size: 25; font-family: Ubuntu-mono;
}

/*paragraphs different sizes and styles*/
p {
	color: white; font-size: 14pt; font-family: Ubuntu;
}

p1 {
	color: white; font-size: 12pt; font-family: Ubuntu;
}

/*chat room styles just background and headings*/

